<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Enter Tag, select type, then enter details"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag"
        android:padding="25dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/ETDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/ETDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter details"
        android:padding="25dp"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/confirmItemToBeAdded"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETTag" />


    <Button
        android:id="@+id/confirmItemToBeAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="20dp"
        android:text="Add Item"
        app:layout_constraintTop_toBottomOf="@+id/ETDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toMainMenuFromAddItem" />


    <Button
        android:id="@+id/toMainMenuFromAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="20dp"
        android:text="Main Menu"
        app:layout_constraintTop_toBottomOf="@+id/ETDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/confirmItemToBeAdded"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>